// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		393FC712A11FB6B7D2D10D5E /* libPods-WeekFour.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 739D3149A41933DA6A7BD9C5 /* libPods-WeekFour.a */; };
		E44CC26426380B7100430D08 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E44CC26326380B7100430D08 /* GoogleService-Info.plist */; };
		E4FA500C262E68F1007D4058 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4FA500B262E68F1007D4058 /* AppDelegate.swift */; };
		E4FA500E262E68F1007D4058 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4FA500D262E68F1007D4058 /* SceneDelegate.swift */; };
		E4FA5010262E68F1007D4058 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4FA500F262E68F1007D4058 /* ViewController.swift */; };
		E4FA5013262E68F1007D4058 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4FA5011262E68F1007D4058 /* Main.storyboard */; };
		E4FA5015262E68F3007D4058 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4FA5014262E68F3007D4058 /* Assets.xcassets */; };
		E4FA5018262E68F3007D4058 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4FA5016262E68F3007D4058 /* LaunchScreen.storyboard */; };
		E4FA5033262E9EDB007D4058 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4FA5032262E9EDB007D4058 /* MapViewController.swift */; };
		E4FA503A262EAF96007D4058 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = E4FA5039262EAF96007D4058 /* Podfile */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27483C7BC89871C978125477 /* Pods-WeekFour.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekFour.debug.xcconfig"; path = "Target Support Files/Pods-WeekFour/Pods-WeekFour.debug.xcconfig"; sourceTree = "<group>"; };
		739D3149A41933DA6A7BD9C5 /* libPods-WeekFour.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WeekFour.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9E658695EA2F2B592435239 /* Pods-WeekFour.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekFour.release.xcconfig"; path = "Target Support Files/Pods-WeekFour/Pods-WeekFour.release.xcconfig"; sourceTree = "<group>"; };
		E44CC26326380B7100430D08 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E4B36985262FD5CE00623FDB /* libAlamofire.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libAlamofire.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B36987262FD5D500623FDB /* libSwiftyJSON.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSwiftyJSON.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E4FA5008262E68F1007D4058 /* WeekFour.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeekFour.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4FA500B262E68F1007D4058 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E4FA500D262E68F1007D4058 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E4FA500F262E68F1007D4058 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E4FA5012262E68F1007D4058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E4FA5014262E68F3007D4058 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E4FA5017262E68F3007D4058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E4FA5019262E68F3007D4058 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4FA5032262E9EDB007D4058 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		E4FA5039262EAF96007D4058 /* Podfile */ = {isa = PBXFileReference; explicitFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4FA5005262E68F1007D4058 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				393FC712A11FB6B7D2D10D5E /* libPods-WeekFour.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C2DDBDCC586A3F15093DC54C /* Pods */ = {
			isa = PBXGroup;
			children = (
				27483C7BC89871C978125477 /* Pods-WeekFour.debug.xcconfig */,
				A9E658695EA2F2B592435239 /* Pods-WeekFour.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C4B5C3A5C63EAB4F95D20BC4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E4B36987262FD5D500623FDB /* libSwiftyJSON.a */,
				E4B36985262FD5CE00623FDB /* libAlamofire.a */,
				739D3149A41933DA6A7BD9C5 /* libPods-WeekFour.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E4FA4FFF262E68F1007D4058 = {
			isa = PBXGroup;
			children = (
				E4FA5039262EAF96007D4058 /* Podfile */,
				E4FA500A262E68F1007D4058 /* WeekFour */,
				E4FA5009262E68F1007D4058 /* Products */,
				C2DDBDCC586A3F15093DC54C /* Pods */,
				C4B5C3A5C63EAB4F95D20BC4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E4FA5009262E68F1007D4058 /* Products */ = {
			isa = PBXGroup;
			children = (
				E4FA5008262E68F1007D4058 /* WeekFour.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4FA500A262E68F1007D4058 /* WeekFour */ = {
			isa = PBXGroup;
			children = (
				E4FA500B262E68F1007D4058 /* AppDelegate.swift */,
				E4FA500D262E68F1007D4058 /* SceneDelegate.swift */,
				E4FA500F262E68F1007D4058 /* ViewController.swift */,
				E4FA5032262E9EDB007D4058 /* MapViewController.swift */,
				E4FA5011262E68F1007D4058 /* Main.storyboard */,
				E4FA5014262E68F3007D4058 /* Assets.xcassets */,
				E4FA5016262E68F3007D4058 /* LaunchScreen.storyboard */,
				E4FA5019262E68F3007D4058 /* Info.plist */,
				E44CC26326380B7100430D08 /* GoogleService-Info.plist */,
			);
			path = WeekFour;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4FA5007262E68F1007D4058 /* WeekFour */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4FA501C262E68F3007D4058 /* Build configuration list for PBXNativeTarget "WeekFour" */;
			buildPhases = (
				8F06A19A4FB9343B1D4A5A05 /* [CP] Check Pods Manifest.lock */,
				E4FA5004262E68F1007D4058 /* Sources */,
				E4FA5005262E68F1007D4058 /* Frameworks */,
				E4FA5006262E68F1007D4058 /* Resources */,
				7427EC4C7960F652A274595B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeekFour;
			productName = WeekFour;
			productReference = E4FA5008262E68F1007D4058 /* WeekFour.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4FA5000262E68F1007D4058 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					E4FA5007262E68F1007D4058 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = E4FA5003262E68F1007D4058 /* Build configuration list for PBXProject "WeekFour" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E4FA4FFF262E68F1007D4058;
			productRefGroup = E4FA5009262E68F1007D4058 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4FA5007262E68F1007D4058 /* WeekFour */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E4FA5006262E68F1007D4058 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4FA5018262E68F3007D4058 /* LaunchScreen.storyboard in Resources */,
				E4FA5015262E68F3007D4058 /* Assets.xcassets in Resources */,
				E44CC26426380B7100430D08 /* GoogleService-Info.plist in Resources */,
				E4FA5013262E68F1007D4058 /* Main.storyboard in Resources */,
				E4FA503A262EAF96007D4058 /* Podfile in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7427EC4C7960F652A274595B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeekFour/Pods-WeekFour-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeekFour/Pods-WeekFour-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeekFour/Pods-WeekFour-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F06A19A4FB9343B1D4A5A05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeekFour-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4FA5004262E68F1007D4058 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4FA5010262E68F1007D4058 /* ViewController.swift in Sources */,
				E4FA500C262E68F1007D4058 /* AppDelegate.swift in Sources */,
				E4FA500E262E68F1007D4058 /* SceneDelegate.swift in Sources */,
				E4FA5033262E9EDB007D4058 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E4FA5011262E68F1007D4058 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4FA5012262E68F1007D4058 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E4FA5016262E68F3007D4058 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4FA5017262E68F3007D4058 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E4FA501A262E68F3007D4058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E4FA501B262E68F3007D4058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E4FA501D262E68F3007D4058 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27483C7BC89871C978125477 /* Pods-WeekFour.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeekFour/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.WeekFour;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E4FA501E262E68F3007D4058 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9E658695EA2F2B592435239 /* Pods-WeekFour.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeekFour/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.WeekFour;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4FA5003262E68F1007D4058 /* Build configuration list for PBXProject "WeekFour" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4FA501A262E68F3007D4058 /* Debug */,
				E4FA501B262E68F3007D4058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4FA501C262E68F3007D4058 /* Build configuration list for PBXNativeTarget "WeekFour" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4FA501D262E68F3007D4058 /* Debug */,
				E4FA501E262E68F3007D4058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4FA5000262E68F1007D4058 /* Project object */;
}
